PORT = 4000

MONGOO_URL = mongodb+srv://19522312:1233778794@cluster0.4tg9s.mongodb.net/Shop?retryWrites=true&w=majority

JWT_SC = DUONGNGUYENTHUAN

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE =gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=345
SMPT_MAIL = isnrt24082001@gmail.com
SMPT_PASSWORD = DNThuan24082001
